In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/traffic.csv/traffic.csv')

In [3]:
df

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [4]:
df['Congested'] = (df['Vehicles'] > 10).astype(int)

In [5]:
df['Not Congested'] = (df['Vehicles'] < 10).astype(int)

In [6]:
df

,DateTime,Junction,Vehicles,ID,Congested,Not Congested
0,2015-11-01 00:00:00,1,15,20151101001,1,0
1,2015-11-01 01:00:00,1,13,20151101011,1,0
2,2015-11-01 02:00:00,1,10,20151101021,0,0
3,2015-11-01 03:00:00,1,7,20151101031,0,1
4,2015-11-01 04:00:00,1,9,20151101041,0,1
...,...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,1,0
48116,2017-06-30 20:00:00,4,30,20170630204,1,0
48117,2017-06-30 21:00:00,4,16,20170630214,1,0
48118,2017-06-30 22:00:00,4,22,20170630224,1,0
48119,2017-06-30 23:00:00,4,12,20170630234,1,0

In [12]:
data = df.drop('Not Congested', axis=1)

In [ ]:
data = df.set_index('Dat')

In [13]:
data.to_csv('test12.csv')