In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/test13.csv')
df

,Unnamed: 0.1,Unnamed: 0,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,0,0,2015-11-01 00:00:00,1,15,20151101001,1
1,1,1,2015-11-01 01:00:00,1,13,20151101011,1
2,2,2,2015-11-01 02:00:00,1,10,20151101021,0
3,3,3,2015-11-01 03:00:00,1,7,20151101031,0
4,4,4,2015-11-01 04:00:00,1,9,20151101041,0
...,...,...,...,...,...,...,...
48115,48115,48115,2017-06-30 19:00:00,4,11,20170630194,1
48116,48116,48116,2017-06-30 20:00:00,4,30,20170630204,1
48117,48117,48117,2017-06-30 21:00:00,4,16,20170630214,1
48118,48118,48118,2017-06-30 22:00:00,4,22,20170630224,1
48119,48119,48119,2017-06-30 23:00:00,4,12,20170630234,1

In [9]:
def update_congestion(value):
    if value > 10:
        return

In [10]:
df['Congested'] = df['Num.of.veh.at.that.hr.'].apply(update_congestion)

In [11]:
df

,Unnamed: 0.1,Unnamed: 0,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,0,0,2015-11-01 00:00:00,1,15,20151101001,Yes
1,1,1,2015-11-01 01:00:00,1,13,20151101011,Yes
2,2,2,2015-11-01 02:00:00,1,10,20151101021,No
3,3,3,2015-11-01 03:00:00,1,7,20151101031,No
4,4,4,2015-11-01 04:00:00,1,9,20151101041,No
...,...,...,...,...,...,...,...
48115,48115,48115,2017-06-30 19:00:00,4,11,20170630194,Yes
48116,48116,48116,2017-06-30 20:00:00,4,30,20170630204,Yes
48117,48117,48117,2017-06-30 21:00:00,4,16,20170630214,Yes
48118,48118,48118,2017-06-30 22:00:00,4,22,20170630224,Yes
48119,48119,48119,2017-06-30 23:00:00,4,12,20170630234,Yes

In [12]:
df.to_csv('test16.csv')